# Prefix
set-option -g prefix C-t
# デフォルトのPrefix(C-b)を解除
unbind C-b

set-option -g default-terminal xterm-256color

# status
set -g status-fg cyan
set -g status-bg black

set -g status-left-length 30
set -g status-left '#[fg=white,bg=black][#20(whoami)@#H]#[default]'
set -g status-right '#[fg=black,bg=cyan,bold] [%Y-%m-%d(%a) %H:%M]#[default]'
  
# window-status-current
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold#,underscore

set -g pane-active-border-fg black
set -g pane-active-border-bg cyan

# utf8有効
set-window-option -g utf8 on
# コピー、選択モードのキーバインドvi
set-window-option -g mode-keys vi
# マウス有
set-option -g mouse-select-pane on
# ウィンドウ等の番号基準値
set-option -g base-index 1
#ウィンドウサイズ自動変更
set-window-option -g aggressive-resize on

set-option -g detach-on-destroy on
